
/*
use("Campus_library");
db.User.insertOne(
        {
          name: 'John',
          lastname: 'Doe',
          username: 'john_doe23',
          email: 'john23@example.com',
          password: 'hashed_password1',
          phone: 1234567890,
          rol: 'Empleado'
        }
)
*/


use("Campus_library");
db.User.insertMany([
        {
          name: 'John',
          lastname: 'Doe',
          username: 'john_doe',
          email: 'john@example.com',
          password: 'hashed_password1',
          phone: 1234567890,
          rol: 'Usuario',
        },
        {
          name: 'Jane',
          lastname: 'Smith',
          username: 'jane_smith',
          email: 'jane@example.com',
          password: 'hashed_password2',
          phone: 9876543210,
          rol: 'Usuario',
        },
        {
          name: 'Alice',
          lastname: 'Johnson',
          username: 'alice_johnson',
          email: 'alice@example.com',
          password: 'hashed_password3',
          phone: 5551234567,
          rol: 'Admin',
        },
        {
          name: 'Bob',
          lastname: 'Brown',
          username: 'bob_brown',
          email: 'bob@example.com',
          password: 'hashed_password4',
          phone: 8889997777,
          rol: 'Usuario',
        },
        {
          name: 'Eva',
          lastname: 'Lee',
          username: 'eva_lee',
          email: 'eva@example.com',
          password: 'hashed_password5',
          phone: 7778885555,
          rol: 'Empleado',
        },
        {
          name: 'David',
          lastname: 'Williams',
          username: 'david_williams',
          email: 'david@example.com',
          password: 'hashed_password6',
          phone: 6665554444,
          rol: 'Usuario',
        },
        {
          name: 'Sarah',
          lastname: 'Anderson',
          username: 'sarah_anderson',
          email: 'sarah@example.com',
          password: 'hashed_password7',
          phone: 4443332222,
          rol: 'Usuario',
        },
        {
          name: 'Michael',
          lastname: 'Clark',
          username: 'michael_clark',
          email: 'michael@example.com',
          password: 'hashed_password8',
          phone: 2223334444,
          rol: 'Empleado',
        },
        {
          name: 'Olivia',
          lastname: 'Martin',
          username: 'olivia_martin',
          email: 'olivia@example.com',
          password: 'hashed_password9',
          phone: 1112223333,
          rol: 'Usuario',
        },
        {
          name: 'James',
          lastname: 'Taylor',
          username: 'james_taylor',
          email: 'james@example.com',
          password: 'hashed_password10',
          phone: 9998887777,
          rol: 'Usuario',
        }
    ]);


// db.Product.insertMany([
//     {
//         name:
//         author:
//         company:
//         serial:
//         category:
//         description:
//         date_created:
//ISODate(/         stock):
//         image:
//         qualify:
//         pages:
//     }
// ])

use("Campus_library");
db.Product.insertMany([
        {
          "name": "How to Win Friends and Influence People",
          "author": "Dale Carnegie",
          "company": "Simon & Schuster",
          "serial": "9780671027302",
          "category": "Self-help",
          "description": "How to Win Friends and Influence People is a self-help book written by Dale Carnegie, published in 1936. Over 30 million copies have been sold worldwide, making it one of the best-selling books of all time. Carnegie argues that following his 30 principles of human relations will enable anyone to make a good first impression, win over new friends, and influence others to see their point of view.",
          "date_created": ISODate("1936-10-20"),
          "stock": 5,
          "image": "https://covers.openlibrary.org/b/id/986197-M.jpg",
          "qualify": 4.5,
          "pages": 246
        },
        {
          "name": "The 7 Habits of Highly Effective People",
          "author": "Stephen R. Covey",
          "company": "Free Press",
          "serial": "9780671708610",
          "category": "Self-help",
          "description": "The 7 Habits of Highly Effective People is a self-help book written by Stephen R. Covey, first published in 1989. It has sold over 25 million copies worldwide. Covey argues that by following his seven habits, anyone can become more effective in their personal and professional life.",
          "date_created": ISODate("1989-07-07"),
          "stock": 3,
          "image": "https://covers.openlibrary.org/b/id/1292283-M.jpg",
          "qualify": 4.5,
          "pages": 432
        },
        {
          "name": "Think and Grow Rich",
          "author": "Napoleon Hill",
          "company": "The Ralston Society",
          "serial": "9781451632689",
          "category": "Self-help",
          "description": "Think and Grow Rich is a self-help book written by Napoleon Hill and published in 1937. It has sold over 100 million copies worldwide. Hill argues that by following his 13 principles of success, anyone can achieve their financial and personal goals.",
          "date_created": ISODate("1937-02-17"),
          "stock": 10,
          "image": "https://covers.openlibrary.org/b/id/82696-M.jpg",
          "qualify": 4.5,
          "pages": 256
        },
        {
          "name": "The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses",
          "author": "Eric Ries",
          "company": "Crown Business",
          "serial": "9780307883811",
          "category": "Business",
          "description": "The Lean Startup is a book written by Eric Ries that describes a scientific approach to creating and managing startups. Ries argues that startups should focus on building a minimum viable product (MVP), gathering feedback from customers, and using that feedback to iterate on their product and business model. The Lean Startup has been praised by entrepreneurs and investors alike, and it is considered to be one of the most important books on startups ever written.",
          "date_created": ISODate("2011-09-13"),
          "stock": 8,
          "image": "https://covers.openlibrary.org/b/id/1361396-M.jpg",
          "qualify": 4.5,
          "pages": 336
        },  
          {
            "name": "Harry Potter and the Sorcerer's Stone",
            "author": "J.K. Rowling",
            "company": "Bloomsbury Publishing",
            "serial": "9780736690003",
            "category": "Fantasy",
            "description": "The first book in the Harry Potter series, introducing the young wizard Harry Potter and his adventures at Hogwarts School of Witchcraft and Wizardry.",
            "date_created": ISODate("1999-06-26"),
            "stock": 10,
            "image": "https://covers.openlibrary.org/b/id/13741661-L.jpg",
            "qualify": 4.5,
            "pages": 317
          },
          {
            "name": "The Lord of the Rings: The Fellowship of the Ring",
            "author": "J.R.R. Tolkien",
            "company": "George Allen & Unwin",
            "serial": "9787806573976",
            "category": "Fantasy",
            "description": "The first book in The Lord of the Rings trilogy, chronicling the quest of the Fellowship of the Ring to destroy the One Ring, an evil artifact created by the Dark Lord Sauron.",
            "date_created": ISODate("2002-07-29"),
            "stock": 3,
            "image": "https://covers.openlibrary.org/b/id/10210983-L.jpg",
            "qualify": 4.8,
            "pages": 423
          },
          {
            "name": "Pride and Prejudice",
            "author": "Jane Austen",
            "company": "T. Egerton",
            "serial": "9780497259457",
            "category": "Romance",
            "description": "A classic novel about the Bennet sisters and their search for love in Regency England.",
            "date_created": ISODate("2005-01-28"),
            "stock": 3,
            "image": "https://covers.openlibrary.org/b/id/12639989-L.jpg",
            "qualify": 4.7,
            "pages": 412
          },
          {
            "name": "To Kill a Mockingbird",
            "author": "Harper Lee",
            "company": "J.B. Lippincott & Co.",
            "serial": "9788973062010",
            "category": "Fiction",
            "description": "A coming-of-age story about Scout Finch and her brother Jem as they witness the trial of their father, Atticus Finch, who is defending a black man falsely accused of rape in the American South during the Great Depression.",
            "date_created": ISODate("1992-07-11"),
            "stock": 4,
            "image": "https://covers.openlibrary.org/b/id/12623200-L.jpg",
            "qualify": 3.9,
            "pages": 409
          },
          {
            "name": "The Catcher in the Rye",
            "author": "J.D. Salinger",
            "company": "Little, Brown and Company",
            "serial": "9787805676128",
            "category": "Fiction",
            "description": "A novel about Holden Caulfield, a cynical teenager who reflects on his life and relationships as he wanders around New York City after being expelled from boarding school.",
            "date_created": ISODate("1998-07-16"),
            "stock": 1,
            "image": "https://covers.openlibrary.org/b/id/9245645-L.jpg",
            "qualify": 4.7,
            "pages": 220
          },
          {
            "name": "1984",
            "author": "George Orwell",
            "company": "Secker & Warburg",
            "serial": "9781782124207",
            "category": "Dystopian",
            "description": "A dystopian novel about a totalitarian society in which the government controls every aspect of people's lives.",
            "date_created": ISODate("2013-06-21"),
            "stock": 1,
            "image": "https://covers.openlibrary.org/b/id/12525678-L.jpg",
            "qualify": 4.3,
            "pages": 317
          },
              {
                  "name": "El Señor de los Anillos: La Comunidad del Anillo",
                  "author": "J.R.R. Tolkien",
                  "company": "HarperCollins",
                  "serial": "9780007120003",
                  "category": "Fantasy",
                  "description": "La Comunidad del Anillo es el primer volumen de la trilogía épica El Señor de los Anillos, escrita por J. R. R. Tolkien. Fue publicada por primera vez en 1954 y está ambientada en la Tierra Media, un mundo ficticio habitado por elfos, enanos, hobbits y otros seres fantásticos.",
                  "date_created": ISODate("2002-06-10"),
                  "stock": 5,
                  "image": "https://covers.openlibrary.org/b/id/14382001-L.jpg",
                  "qualify": 4.8,
                  "pages": 514
              },
              {
                  "name": "Harry Potter y la piedra filosofal",
                  "author": "J.K. Rowling",
                  "company": "Bloomsbury",
                  "serial": "9780747532698",
                  "category": "Fantasy",
                  "description": "Harry Potter y la piedra filosofal es el primer libro de la saga de Harry Potter, escrita por J. K. Rowling. Fue publicado por primera vez en 1997 y está ambientado en el mundo mágico, donde Harry Potter es un joven huérfano que descubre que es un mago y que posee poderes mágicos.",
                  "date_created": ISODate("1950-01-23"),
                  "stock": 5,
                  "image": "https://covers.openlibrary.org/b/id/14382022-L.jpg",
                  "qualify": 4.2,
                  "pages": 325
              },
              {
                  "name": "El Principito",
                  "author": "Antoine de Saint-Exupéry",
                  "company": "Gallimard",
                  "serial": "9782070112670",
                  "category": "Literatura infantil",
                  "description": "El Principito es una novela corta escrita por Antoine de Saint-Exupéry y publicada en 1943. La novela narra la historia de un piloto que se estrella en el desierto y se encuentra con un pequeño príncipe que ha caído a la Tierra desde un asteroide.",
                  "date_created": ISODate("1997-05-09"),
                  "stock": 20,
                  "image": "https://covers.openlibrary.org/b/id/14382039-L.jpg",
                  "qualify": 4.2,
                  "pages": 96
              },
              {
                  "name": "1984",
                  "author": "George Orwell",
                  "company": "Secker & Warburg",
                  "serial": "9780141036331",
                  "category": "Fiction",
                  "description": "1984 es una novela distópica escrita por George Orwell y publicada en 1949. La novela narra la historia de Winston Smith, un hombre que vive en Oceanía, un estado totalitario donde el gobierno vigila y controla todos los aspectos de la vida de sus ciudadanos.",
                  "date_created": ISODate("1949-08-26"),
                  "stock": 15,
                  "image": "https://covers.openlibrary.org/b/id/14382047-L.jpg",
                  "qualify": "Bueno",
                  "pages": 328
              },
                  {
                    "name": "Harry Potter and the Sorcerer's Stone",
                    "author": "J.K. Rowling",
                    "company": "Bloomsbury Publishing",
                    "serial": "9780747532744",
                    "category": "Children's fiction",
                    "description": "The first book in the Harry Potter series, introducing the titular character and his adventures at Hogwarts School of Witchcraft and Wizardry.",
                    "date_created": ISODate("1997-06-26"),
                    "stock": 10,
                    "image": "https://covers.openlibrary.org/b/olid/OL1401435M-L.jpg",
                    "qualify": 4.4,
                    "pages": 325
                  },
                  {
                    "name": "The Lord of the Rings: The Fellowship of the Ring",
                    "author": "J.R.R. Tolkien",
                    "company": "Allen & Unwin",
                    "serial": "9780261102354",
                    "category": "Fantasy",
                    "description": "The first book in The Lord of the Rings trilogy, following the hobbit Frodo Baggins on his quest to destroy the One Ring.",
                    "date_created": ISODate("1954-07-29"),
                    "stock": 5,
                    "image": "https://covers.openlibrary.org/b/id/10210983-L.jpg",
                    "qualify": 4.3,
                    "pages": 423
                  },
                  {
                    "name": "The Hitchhiker's Guide to the Galaxy",
                    "author": "Douglas Adams",
                    "company": "Pan Books",
                    "serial": "9780330258643",
                    "category": "Science fiction comedy",
                    "description": "The first book in The Hitchhiker's Guide to the Galaxy series, following the adventures of Arthur Dent after the Earth is destroyed by the Vogons.",
                    "date_created": ISODate("1979-10-12"),
                    "stock": 3,
                    "image": "https://covers.openlibrary.org/b/id/12377491-L.jpg",
                    "qualify": 3.5,
                    "pages": 180
                  },
                  {
                    "name": "To Kill a Mockingbird",
                    "author": "Harper Lee",
                    "company": "J.B. Lippincott & Co.",
                    "serial": "9780446311006",
                    "category": "Coming-of-age fiction",
                    "description": "A Pulitzer Prize-winning novel about a young girl growing up in the American South during the Great Depression.",
                    "date_created": ISODate("1960-07-11"),
                    "stock": 7,
                    "image": "https://covers.openlibrary.org/b/id/4739070-L.jpg",
                    "qualify": 4.0,
                    "pages": 281
                  },
                  {
                    "name": "Pride and Prejudice",
                    "author": "Jane Austen",
                    "company": "T. Egerton, Whitehall",
                    "serial": "9780140622101",
                    "category": "Romance",
                    "description": "A classic novel about the relationship between Elizabeth Bennet and Mr. Darcy, two people from different social classes.",
                    "date_created": ISODate("1813-01-28"),
                    "stock": 9,
                    "image": "https://covers.openlibrary.org/b/olid/OL1130956M-L.jpg",
                    "qualify": "good",
                    "pages": 223
                  },
  ])





use("Campus_library")
db.Reserves.insertMany([
  {
    user: "john@example.com",
    Product: "9780671027302",
    reservedDate: ISODate("2023-10-21"),
    state: "aprobada"
  },
  {
    user: "bob@example.com",
    Product: "9780671708610",
    reservedDate: ISODate("2023-10-22"),
    state: "rechazada"
  },
  {
    user: "jane@example.com",
    Product: "9780307883811",
    reservedDate: ISODate("2023-10-23"),
    state: "pendiente"
  },
  {
    user: "eva@example.com",
    Product: "9780307883811",
    reservedDate: ISODate("2023-10-24"),
    state: "aprobada"
  },
  {
    user: "olivia@example.com",
    Product: "9780671027302",
    reservedDate: ISODate("2023-10-25"),
    state: "completada"
  }

])


use("Campus_library")
db.Loans.insertMany([
  {
    user: "john@example.com",
    Product: "9780671027302",
    beguinDate: ISODate("2023-09-19"),
    endDate: ISODate("2023-09-29"),
    state: "devuelto"
  },
  {
    user: "bob@example.com",
    Product: "9780671708610",
    beguinDate: ISODate("2023-09-09"),
    endDate: ISODate("2023-09-19"),
    state: "devuelto"
  },
  {
    user: "jane@example.com",
    Product: "9780307883811",
    beguinDate: ISODate("2023-09-10"),
    endDate: ISODate("2023-09-20"),
    state: "vencido"
  },
  {
    user: "eva@example.com",
    Product: "9780307883811",
    beguinDate: ISODate("2023-09-23"),
    endDate: ISODate("2023-10-06"),
    state: "devuelto"
  },
  {
    user: "olivia@example.com",
    Product: "9780671027302",
    beguinDate: ISODate("2023-09-20"),
    endDate: ISODate("2023-09-30"),
    state: "vencido"
  }

])



use("Campus_library")
db.Loans.aggregate([
  {
    $lookup: {
      from: "User",
      localField: "user",
      foreignField: "email",
      as: "User"
    }
  },
  {
    $unwind:"$User"
  },
  {
    $project: {
      user:0,
      _id:0,
      "User._id":0,
    }
  }
])



/*Para diseñar la estructura de colecciones en MongoDB para tu aplicación de préstamo y reserva de libros, debes considerar cómo se relacionan los datos y cómo se utilizarán en la aplicación. Aquí hay una posible estructura de colecciones que podrías usar:

1. **Usuarios:**
   - Almacena la información de todos los usuarios registrados en la aplicación.
   - Campos posibles: `_id`, `nombre`, `apellido`, `correo electrónico`, `contraseña`, `rol` (usuario, empleado, administrador), `historial de reservas`, `historial de préstamos`, etc.

2. **Libros:**
   - Almacena la información de todos los libros disponibles en la librería.
   - Campos posibles: `_id`, `título`, `autor`, `género`, `descripción`, `año de publicación`, `disponibilidad`, `imagen de portada`, etc.

3. **Reservas:**
   - Almacena información sobre las reservas de libros realizadas por los usuarios.
   - Campos posibles: `_id`, `usuario` (referencia al documento de usuario), `libro` (referencia al documento de libro), `fecha de reserva`, `estado` (pendiente, aprobada, rechazada), etc.

4. **Préstamos:**
   - Almacena información sobre los préstamos de libros realizados por los usuarios.
   - Campos posibles: `_id`, `usuario` (referencia al documento de usuario), `libro` (referencia al documento de libro), `fecha de préstamo`, `fecha de devolución`, `estado` (activo, vencido, devuelto), etc.

5. **Empleados:**
   - Almacena información sobre los empleados de la librería.
   - Campos posibles: `_id`, `nombre`, `apellido`, `correo electrónico`, `contraseña`, `rol` (empleado, administrador), `información de contacto`, etc.

Esta estructura de colecciones es solo un punto de partida y puede ajustarse según las necesidades específicas de tu aplicación. Es importante definir adecuadamente los índices en la base de datos para mejorar la eficiencia de las consultas, especialmente si la base de datos crece con el tiempo.

Además, debes considerar la seguridad de la base de datos y configurar permisos y autenticación adecuados para garantizar que solo las personas autorizadas puedan acceder y modificar los datos. También es esencial implementar validaciones y reglas de negocio en el backend para mantener la integridad de los datos y proporcionar una experiencia de usuario coherente en el frontend.*/