//Schemas database


//check
use("Campus_library2");
db.createCollection("Product", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            additionalProperties: true,
            required: [
                "name",
                "serial",
                "stock",
                "pages",
            ],
            properties: {
                name: {
                    bsonType: "string",
                    description: "El nombre es un parámetro obligatorio y debe ser una cadena de texto",
                },
                author: {
                    bsonType: "string",
                    description: "El autor es un parámetro obligatorio y debe ser una cadena de texto",
                },
                company: {
                    bsonType: "string",
                    description: "La compañía es un parámetro obligatorio y debe ser una cadena de texto",
                },
                serial: {
                    bsonType: "string",
                    description: "El número de serie es un parámetro obligatorio y debe ser una cadena de texto",
                },
                category: {
                    bsonType: "string",
                    description: "La categoría es un parámetro obligatorio y debe ser una cadena de texto",
                },
                description: {
                    bsonType: "string",
                    description: "La descripción es un parámetro obligatorio y debe ser una cadena de texto",
                },
                date_created: {
                    bsonType: "date",
                    description: "La fecha de creación es un parámetro obligatorio y debe ser una fecha en formato ISODate",
                },
                stock: {
                    bsonType: "int",
                    description: "El stock es un parámetro obligatorio y debe ser un número entero",
                },
                image: {
                    bsonType: "string",
                    description: "La imagen es un parámetro obligatorio y debe ser una cadena de texto que representa una URL de imagen",
                },
                qualify: {
                    bsonType: "double",
                    description: "La calificación es un parámetro obligatorio y debe ser un número de punto flotante",
                },
                pages: {
                    bsonType: "int",
                    description: "El número de páginas es un parámetro obligatorio y debe ser un número entero",
                },
            },
        },
    },
});

use("Campus_library2");
db.createCollection("Reserves", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        additionalProperties: true,
        required: ["user", "Product", "reservedDate", "state"],
        properties: {
          user: {
            bsonType: "string",
            description: "El usuario es un parámetro obligatorio y debe ser una cadena de texto",
          },
          Product: {
            bsonType: "string",
            description: "El producto es un parámetro obligatorio y debe ser una cadena de texto",
          },
          reservedDate: {
            bsonType: "date",
            description: "La fecha de reserva es un parámetro obligatorio y debe ser una fecha en formato ISODate",
          },
          state: {
            bsonType: "string",
            description: "El estado es un parámetro obligatorio y debe ser una cadena de texto con uno de los siguientes valores: 'pendiente', 'aprobada' o 'cancelada'",
          },
        },
      },
    },
  });
  

use("Campus_library2");
db.createCollection("Loans", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        additionalProperties: true,
        required: ["user", "Product", "beguinDate", "endDate", "state"],
        properties: {
          user: {
            bsonType: "string",
            description: "El usuario es un parámetro obligatorio y debe ser una cadena de texto",
          },
          Product: {
            bsonType: "string",
            description: "El producto es un parámetro obligatorio y debe ser una cadena de texto",
          },
          beguinDate: {
            bsonType: "date",
            description: "La fecha de inicio es un parámetro obligatorio y debe ser una fecha en formato ISODate",
          },
          endDate: {
            bsonType: "date",
            description: "La fecha de finalización es un parámetro obligatorio y debe ser una fecha en formato ISODate",
          },
          state: {
            bsonType: "string",
            description: "El estado es un parámetro obligatorio y debe ser una cadena de texto con uno de los siguientes valores: 'activo', 'devuelto' o 'vencido'",
          },
        },
      },
    },
  });
  
